<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recuperació</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>

    <style>
        @font-face {
            font-family: Bold;
            src: url(./Fonts/CinzelDecorative-Bold.ttf); 
        }

        @font-face {
            font-family: Black;
            src: url(./Fonts/CinzelDecorative-Black.ttf); 
        }

    </style>


        <div class="titol">    
           <H1>DESCOBREIX EL SUPERPODER</H1> 
        </div>
    
        <div class="Fitxa AmadaGiménez">
            <div class="perfil">
                <div class="Imatge Amada"></div>
                <p>DETERMNINACIÓ</p>
            </div>

            <div class="sobre">
                <h2>Amada Giménez</h2>
            </div>
        </div>



        <div class="Fitxa AdriánNuñez">
            <div class="perfil">
                <div class="Imatge Adri"></div>
                <p>COMPAÑERISME</p>
            </div>

            <div class="sobre">
                <h2>Adrián Núñez</h2>
            </div>
        </div>
        

        <div class="Fitxa StephannieMartinez">
            <div class="perfil">
                <div class="Imatge Stephannie"></div>
                <p>IL·LUSIÓ</p>
            </div>

            <div class="sobre">
                <h2>Stephannie Martínez</h2>
            </div>
        </div>

        <div class="Fitxa AdriánRomera">
            <div class="perfil">
                <div class="Imatge Adrián"></div>
                <p>ESTIMACIÓ</p>
            </div>

            <div class="sobre">
                <h2>Adrián Romera</h2>
            </div>
        </div>

        <div class="Fitxa XianRopero">
            <div class="perfil">
                <div class="Imatge Xian"></div>
                <p>TENACITAT</p>
            </div>

            <div class="sobre">
                <h2>Xian Ropero</h2>
            </div>
        </div>

        <div class="Fitxa JúliaSalazar">
            <div class="perfil">
                <div class="Imatge Júlia"></div>
                <p>RESPONSABILITAT</p>
            </div>

            <div class="sobre">
                <h2>Júlia Salazar</h2>
            </div>
        </div>
                
                   

        
</body>
</html>