body{
margin:0 auto;


}


.titol{
    background-color:rgb(255, 255, 255);
    text-align: center;
}

h1{
    font-family: Black;
    font-size: 4rem;
    color: rgb(201, 57, 122);
}

.Fitxa{
    width:232px;
    height: 600px;
    background-color: rgb(255, 255, 255);
    position: relative;
    float: left;
    margin: 10px;
    
}

.perfil{
    width: 90%;
    height:470px ;
    background-color: rgb(255, 255, 255);
    position: absolute;
    left: 0;
    right: 0;
    margin: auto;
    top: 130px;
    box-shadow: 0px 0px 15px rgb(247, 84, 179);
}

.perfil:hover{
    background-color: rgb(255, 196, 223);
    transition: 2s;
    top: -100px;
}

.Fitxa:hover > .perfil{
    top: -20px;
    transition: 2s;
    
}

.Imatge {
    width:98px ;
    height:98px ;
    border-radius:50% ;
    background-color: red;
    margin: 0 auto;
    margin-top: 20px;
    border: solid 3px rgb(238, 104, 171);

}

.Amada{
background-image: ur;
background-size: 100%;
background-repeat: no-repeat;

}
.Adri{

background-image: url(../img/);
background-size: 100%;
background-repeat: no-repeat;
}

.Stephannie{
    background-image: url(img/stephannieM.jpg);
    background-size: 100%;
background-repeat: no-repeat;

}

.Adrián{

    background-image: url(img/adrianR.jpg);
    background-size: 100%;
background-repeat: no-repeat;
}

.Xian{
    background-image: url(img/xianR.jpg);
    background-size: 100%;
background-repeat: no-repeat;

}

.Júlia{

    background-image: url(img/juliaS.jpg);
    background-size: 100%;
background-repeat: no-repeat;
}


p{
    text-align: center;
    font-family: Bold;
    margin-top: 75px;
    
}

.sobre{
    width: 100%;
    height: 300px;
    background: linear-gradient(rgb(255, 155, 215), rgb(255, 102, 158));
    position: absolute;
    top: 300px;

}

h2{
    text-align: center;
    font-family: Black;
    font-size: 2rem;
    color: white;
}

.sobre:hover > h2{
    font-size: 2.5rem;
    transition: 2s;
}
